<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <tr>
      <th>Nye Bekræftede</th>
      <th>Nye Dødsfald</th>
      <th>Nye Raskmeldte</h>
    </tr>
    <tr>
      <td id="newConfirmed"></td>


      <td id="newDeaths"></td>


      <td id="NewRecovered"></td>
    </tr>

  </table>

 <table>
    <tr>
      <th>Nye Bekræftede</th>
      <th>Nye Dødsfald</th>
      <th>Nye Raskmeldte</h>
    </tr>
    <tr>
      <td id="TotalConfirmed"></td>
      <td id="TotalDeaths"></td>
      <td id="TotalRecovered"></td>
    </tr>
  </table>


 
</body>
<script src="script.js"></script>

</html>